
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3YnZ5bWRhZHlwcmpha3hndGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTkxODMsImV4cCI6MjA1Nzk5NTE4M30.XXsPA5-9B6QTn5ZD8xH7VeX8QAArHWdehXTDLeAaP2Q
VITE_SUPABASE_URL=https://xwbvymdadyprjakxgtbx.supabase.co